# update-notifier-bot

./: .editorconfig  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotLinkParserResultVisitor.java  LinkParserResultPrinter.java
bot/src/main/java/ru/tinkoff/edu/java/bot/advice/: ControllerExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  WebClientErrorHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java  Command.java  DeadLetterQueueConfiguration.java  ErrorDescription.java  MetricsConfig.java  RabbitMQConfiguration.java  WebClient.java  WebClientConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubIssueUpdate.java  LinkResponse.java  LinkUpdate.java  LinkUpdateRequest.java  ListLinksResponse.java  StackOverflowAnswerUpdate.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: LinkNotSupportedException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/queue/listener/: UpdatesQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: BotCommandNotSupportedException.java  BotCommandService.java  BotMenuButtonService.java  BotUpdatesListener.java  LinkUpdatesService.java  TgBot.java  TgBotService.java  TgKeyboardService.java  UserResponseService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot_command/: BotCommand.java  BotCommandArguments.java  BotCommandHandler.java  HelpCommand.java  HelpCommandHandler.java  LinkCommandHandler.java  LinkParseResultPresenter.java  ListCommand.java  ListCommandHandler.java  StartCommand.java  StartCommandHandler.java  TrackCommand.java  TrackCommandHandler.java  UntrackCommand.java  UntrackCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot_command/handler/: BotCommandHandler.java  HelpCommandHandler.java  LinkCommandHandler.java  LinkParseResultPresenter.java  ListCommandHandler.java  StartCommandHandler.java  TrackCommandHandler.java  UntrackCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/log/: MessageLog.java  SendResponseLog.java  UpdateLog.java
bot/src/main/java/ru/tinkoff/edu/java/bot/utils/: LinkParseResultPresenter.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/service/: BotCommandServiceTest.java  BotUpdatesListenerTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/service/bot_command/: LinkCommandHandlerTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: LinkParserResult.java  LinkParserResultVisitor.java  LinkParserService.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/base_parser/: LinkParser.java  LinkParserException.java  LinkParserIncorrectLinkException.java  LinkParserIncorrectURIException.java  LinkParserIncorrectURLException.java  LinkParserResult.java  LinkParserWrongURLException.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/configuration/: ApplicationConfig.java  LinkParserConfig.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/github/: GitHubParser.java  GitHubParserResult.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/stackoverflow/: StackOverflowParser.java  StackOverflowParserResult.java
link-parser/src/main/resources/: app.properties  application.properties
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/: LinkParserServiceTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/base_parser/: LinkParserTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/configuration/: ApplicationConfig.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/github/: GitHubParserTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/stackoverflow/: StackOverflowParserTest.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/: JooqCodegen.java
scrapper/migrations/: master.yml
scrapper/migrations/tables/: 001_create_links.sql  001_create_tg_chats.sql  002_create_github_repositories.sql  002_create_tg_chats.sql  002_create_users.sql  003_create_github_repositories.sql  003_create_stackoverflow_questions.sql  004_create_links.sql  004_create_stackoverflow_questions.sql  005_add_default_created_at.sql  005_add_issues_updated_at.sql  006_add_answers_updated_at.sql  007_add_default_to_updated_at.sql
scrapper/migrations/test/: populate_test_data.sql
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: JooqCodegen.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/advice/: ControllerExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GitHubClient.java  StackExchangeClient.java  StackExchangeSiteClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  ClientConfiguration.java  DataSourceConfig.java  Database.java  ErrorDescription.java  HumanReadableDuration.java  JdbcConfig.java  LinksUpdatesConfig.java  MapperConfig.java  Placeholder.java  RabbitMQConfiguration.java  Scheduler.java  SchedulerConfig.java  TransactionConfig.java  WebClient.java  WebClientConfig.java  WebClientData.java  WebClientSettings.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinksController.java  ScrapperController.java  TgChatController.java  TgChatsController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/converter/: UriPersistenceConverter.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/test/java/: MigrationsTest.java
(+150 files in other folders)
